<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#">Car <span>Rental</span></a>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="car.html" class="active">Cars</a></li>
            </ul>
            <div>
                <button class="btn-login">Login</button>
            </div>
        </div>
    </header> 
    <div class="cars">
        <h1>Our cars</h1>
        <h2>We propose the largest<br> selection of prestige<br> cars</h2>
        <p>We propose only the latest car models for hiring and<br> work with the most prestigious car brands (Aston<br> Martin, Audi, Bentley, BMW, Ferrari, Lamborghini,<br> Maserati, McLaren, Mercedes-Benz, Mini, Porsche,<br> Land Rover, Jaguar and Rolls Royce). We also<br> propose a selection of unique supercars. Car Rental<br> offers a bespoke and high-end car rental service in<br> many cities across the Europe.</p>
        <img src="img/carsimg1.jpg" alt="">
    </div>
    <div class="card-container">
        <div class="card">
            <img src="img/BMW m3.jpg" alt="">
            <div class="card-content">
                <h3>BMW M3</h3>
                <p>Daily Rate : 3485.99
                    Special Price : 2420.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/LexusGs450.jpg" alt="">
            <div class="card-content">
                <h3>LEXUS GS 450H</h3>
                <p>Daily Rate : 2999.99
                    Special Price : 1599.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/AlfaRomeo.jpg" alt="">
            <div class="card-content">
                <h3>ALFA ROMEO 4C</h3>
                <p>Daily Rate : 2999.99
                    Special Price : 1599.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/ferrari.jpg" alt="">
            <div class="card-content">
                <h3>FERRARI 458 ITALIA SPIDER</h3>
                <p>Daily Rate : 2999.99
                    Special Price : 1599.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/mclaren.jpg" alt="">
            <div class="card-content">
                <h3>MCLAREN 650S</h3>
                <p>Daily Rate : 3499.99
                    Special Price : 2456.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/ferrari california.jpg" alt="">
            <div class="card-content">
                <h3>FERRARI CALIFORNIA</h3>
                <p>Daily Rate : 3899.99
                    Special Price : 2600.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/Astron martin.jpg" alt="">
            <div class="card-content">
                <h3>ASTON MARTIN DB9</h3>
                <p>Daily Rate : 2789.99
                    Special Price : 2399.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/mercedes.jpg" alt="">
            <div class="card-content">
                <h3>MERCEDES S550</h3>
                <p>Daily Rate : 4599.99
                    Special Price : 3379.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="img/lexus lfa.jpg" alt="">
            <div class="card-content">
                <h3>LEXUS LFA</h3>
                <p>Daily Rate : 5299.99
                    Special Price : 4560.00</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="footer-content1">
            <h1>Car <span>Rental</span></h1>
            <div class="icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-content">
            <h4>Car Rental</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Cars</a></li>
        </div>
        <div class="footer-content">
            <h4>Contacts</h4>
            <li><a href="#">My Company Glasgow Do4 89GR</a></li>
            <li><a href="#">(+91) 8688734933</a></li>
            <li><a href="#">info@carrental.org</a></li>
            <li><a href="#">7 Days a week from 9:00 am to 7:00 pm</a></li>
        </div>
        <div class="footer-content">
            <h4>Help</h4>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Condition</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ's</a></li>
        </div>
    </section>
</body>
</html>